{
  "name": "generate-me",
  "version": "1.0.0",
  "description": "professional README generator packages",
  "main": "index.js",
  "scripts": {
    "test": "test-me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvicunag/generate-me.git"
  },
  "keywords": [
    "README",
    "generator"
  ],
  "author": "vvicunag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvicunag/generate-me/issues"
  },
  "homepage": "https://github.com/vvicunag/generate-me#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "moment": "^2.29.1"
  }
}
